処理完了: 382/382 銘柄  skip=0  matched_events=287

=== 全体Hit率（windowごと） ===
  Window    Hit率      n
----------------------------
     5日   52.8%    286
    10日   52.8%    286
    15日   52.8%    286
    20日   52.8%    286
    30日   52.8%    286
    40日   52.8%    286

=== OBVバケツ別 Hit率（windowごと） ===
OBV範囲          5日Hit%  10日Hit%  15日Hit%  20日Hit%  30日Hit%  40日Hit%
------------------------------------------------------------------------
<1.0            65.6%    74.4%    73.1%    74.2%    69.4%    68.2%
1.0-1.5         60.0%    52.8%    61.2%    56.9%    56.0%    61.5%
1.5-2.0         46.2%    50.0%    35.0%    43.5%    42.4%    42.3%
>2.0            41.9%    38.8%    38.6%    41.1%    45.8%    43.8%

=== n（サンプル数）===
OBV範囲            5日n    10日n    15日n    20日n    30日n    40日n
------------------------------------------------------------
<1.0             96     82     78     62     62     44
1.0-1.5          40     53     67     72     75     91
1.5-2.0          26     30     40     62     66     78
>2.0            124    121    101     90     83     73

=== 最重要: OBV低(<1.0) vs OBV高(>1.5) のHit率差 ===
  Window   OBV<1.0   OBV>1.5    差(低-高)
---------------------------------------------
     5日     65.6%     42.7%    +23.0%
    10日     74.4%     41.1%    +33.3%
    15日     73.1%     37.6%    +35.5%
    20日     74.2%     42.1%    +32.1%
    30日     69.4%     44.3%    +25.1%
    40日     68.2%     43.0%    +25.1%

[解釈] 差が大きいほどそのwindowでOBVの予測力が高い