処理完了: 382銘柄  287イベント

============================================================
① OBV閾値別 Hit率カーブ（n>=10 のみ表示）
============================================================

--- window=10日 ---
     OBV<=    Hit率      n     累積%
  -----------------------------------
     <=0.5   70.0%     20    7.0%
     <=0.7   78.7%     47   16.4%
     <=0.8   71.2%     66   23.1%
     <=0.9   73.1%     78   27.3%
     <=1.0   74.4%     82   28.7%
     <=1.1   70.2%     94   32.9%
     <=1.2   68.9%    103   36.0%
     <=1.3   68.1%    113   39.5%
     <=1.5   65.9%    135   47.2%
     <=1.7   64.9%    151   52.8%
     <=2.0   63.0%    165   57.7%
     <=2.5   58.8%    199   69.6%
     <=3.0   57.4%    209   73.1%
        全体   53.0%    285   99.7%

--- window=15日 ---
     OBV<=    Hit率      n     累積%
  -----------------------------------
     <=0.5   92.9%     14    4.9%
     <=0.7   74.3%     35   12.2%
     <=0.8   77.8%     54   18.9%
     <=0.9   73.4%     64   22.4%
     <=1.0   73.4%     79   27.6%
     <=1.1   71.3%     94   32.9%
     <=1.2   68.9%    106   37.1%
     <=1.3   67.5%    123   43.0%
     <=1.5   67.6%    145   50.7%
     <=1.7   63.7%    168   58.7%
     <=2.0   60.5%    185   64.7%
     <=2.5   57.0%    214   74.8%
     <=3.0   55.6%    241   84.3%
        全体   52.8%    286  100.0%

--- window=20日 ---
     OBV<=    Hit率      n     累積%
  -----------------------------------
     <=0.7   76.0%     25    8.7%
     <=0.8   76.2%     42   14.7%
     <=0.9   75.9%     54   18.9%
     <=1.0   74.2%     62   21.7%
     <=1.1   75.3%     77   26.9%
     <=1.2   72.5%     91   31.8%
     <=1.3   68.9%    103   36.0%
     <=1.5   64.9%    134   46.9%
     <=1.7   62.0%    158   55.2%
     <=2.0   58.2%    196   68.5%
     <=2.5   56.1%    223   78.0%
     <=3.0   55.0%    249   87.1%
        全体   52.8%    286  100.0%

============================================================
② OBV値の分布（windowごと）
============================================================
範囲            5日n   10日n   15日n   20日n   30日n   40日n
----------------------------------------------------
<0.5           46     20     14      7      3      2
0.5-0.8        32     46     40     35     22     18
0.8-1.0        18     16     24     20     37     24
1.0-1.2        19     21     28     29     32     33
1.2-1.5        21     32     39     43     43     58
1.5-2.0        26     30     40     62     66     78
2.0-3.0        54     44     56     53     49     49
>3.0           70     77     45     37     34     24

============================================================
③ OBV×gap_sma50 複合フィルター（window=15日）
  gap<5% かつ OBV<=X のHit率
============================================================

  gap<5%のみ: n=103  Hit率=69.9%
  全体     : n=286  Hit率=52.8%

     OBV<=   gap<5%Hit%   gap<5%n    全体Hit%     全体n
  -------------------------------------------------------
     <=0.8        75.0%        36      77.8%      54
     <=1.0        79.2%        48      73.4%      79
     <=1.2        75.4%        61      68.9%     106
     <=1.5        77.2%        79      67.6%     145
     <=2.0        71.7%        92      60.5%     185
        全体        69.9%       103      52.8%     286

============================================================
④ window間の一致率（OBV<1.0 vs OBV>=1.0 の判断）
============================================================

  組合せ             一致率     両方<1.0     両方>=1.0      不一致
  -------------------------------------------------------
  10日vs15日    84.6%         58         184       44
  10日vs20日    79.7%         43         185       58
  15日vs20日    88.8%         54         200       32
   5日vs15日    70.6%         45         157       84
  20日vs30日    83.9%         39         201       46

============================================================
⑤ OBV<1.0 vs OBV>=1.5 の銘柄特徴比較（window=15日）
============================================================

  OBV<1.0  n=78  Hit率=73.1%
    gap_sma50: 中央値=3.2%  平均=8.4%  <5%の割合=61.5%

  OBV>=1.5  n=141  Hit率=37.6%
    gap_sma50: 中央値=12.3%  平均=15.9%  <5%の割合=17.0%